<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane layoutY="81.0" prefHeight="322.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="loginUsername" focusColor="#424242" layoutX="195.0" layoutY="91.0" prefHeight="25.0" prefWidth="320.0" promptText="Username" unFocusColor="#ff6659" />
            <Label alignment="CENTER" layoutX="251.0" layoutY="20.0" prefHeight="40.0" prefWidth="208.0" text="Login" textFill="#424242">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="loginButton" layoutX="251.0" layoutY="203.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #424242; -fx-background-radius: 10;" text="Login" textFill="#ebe4e4">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="loginPassword" focusColor="#424242" layoutX="194.0" layoutY="149.0" prefHeight="25.0" prefWidth="320.0" promptText="Password" unFocusColor="#ff6659" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="259.0" layoutY="14.0" prefHeight="46.0" prefWidth="183.0" text="2DO" textFill="#f8f5f5">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="loginSignupButton" layoutX="590.0" layoutY="10.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #9a0007; -fx-background-radius: 10;" text="Sign Up" textFill="#e8e3e3">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
